<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo3 smtp">
    <inheritance id="157">
      <child>155</child>
      <parent>156</parent>
    </inheritance>
    <inheritance id="160">
      <child>158</child>
      <parent>159</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="727" name="contains">
      <role componentId="154" name="" visibility="PRIVATE">
        <multiplicity>
          <min>3</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="152" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="974" name="generates">
      <role componentId="150" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
      <role componentId="153" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1023" name="sends">
      <role componentId="155" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
      <role componentId="153" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1052" name="gets Person via Group">
      <role componentId="150" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
      <role componentId="152" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1061" name="reads data for prank">
      <role componentId="151" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
      <role componentId="158" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1070" name="generates">
      <role componentId="151" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="150" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="1096" name="reads from file">
      <role componentId="154" name="" visibility="PRIVATE">
        <multiplicity>
          <min>3</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="158" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1137" name="generates">
      <role componentId="151" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
      <role componentId="152" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1223" name="manages">
      <role componentId="149" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
      <role componentId="151" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1250" name="controls">
      <role componentId="149" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
      <role componentId="155" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="149" isAbstract="false" name="Mail" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="150" isAbstract="false" name="Prank" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="151" isAbstract="false" name="PrankGenerator" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="152" isAbstract="false" name="Group" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="153" isAbstract="false" name="Message" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="154" isAbstract="false" name="Person" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="155" isAbstract="false" name="SmtpClient" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="156" isAbstract="true" name="ISmtpClient" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="158" isAbstract="false" name="ConfigManager" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="159" isAbstract="true" name="IConfigManager" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="15" name="Main view" open="true">
    <relationView color="-12566464" relationId="1250">
      <line>
        <point>
          <x>151</x>
          <y>178</y>
        </point>
        <point>
          <x>151</x>
          <y>376</y>
        </point>
      </line>
      <labelAssociation>
        <x>156</x>
        <y>268</y>
        <w>52</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>155</x>
        <y>182</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>155</x>
        <y>353</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>134</x>
        <y>181</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>131</x>
        <y>353</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1223">
      <line>
        <point>
          <x>226</x>
          <y>151</y>
        </point>
        <point>
          <x>376</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>274</x>
        <y>158</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>230</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>370</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>230</x>
        <y>128</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>361</x>
        <y>127</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1137">
      <line>
        <point>
          <x>511</x>
          <y>178</y>
        </point>
        <point>
          <x>511</x>
          <y>316</y>
        </point>
        <point>
          <x>736</x>
          <y>316</y>
        </point>
        <point>
          <x>736</x>
          <y>376</y>
        </point>
      </line>
      <labelAssociation>
        <x>627</x>
        <y>320</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>515</x>
        <y>182</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>740</x>
        <y>353</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>497</x>
        <y>182</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>701</x>
        <y>353</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1096">
      <line>
        <point>
          <x>1096</x>
          <y>376</y>
        </point>
        <point>
          <x>1096</x>
          <y>151</y>
        </point>
        <point>
          <x>826</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>912</x>
        <y>160</y>
        <w>93</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1100</x>
        <y>353</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>830</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1051</x>
        <y>349</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>830</x>
        <y>128</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1070">
      <line>
        <point>
          <x>436</x>
          <y>178</y>
        </point>
        <point>
          <x>436</x>
          <y>376</y>
        </point>
      </line>
      <labelAssociation>
        <x>441</x>
        <y>268</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>440</x>
        <y>182</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>440</x>
        <y>353</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>412</x>
        <y>181</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>402</x>
        <y>350</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1061">
      <line>
        <point>
          <x>526</x>
          <y>151</y>
        </point>
        <point>
          <x>676</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>536</x>
        <y>162</y>
        <w>129</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>530</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>640</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>530</x>
        <y>128</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>662</x>
        <y>128</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1052">
      <line>
        <point>
          <x>511</x>
          <y>406</y>
        </point>
        <point>
          <x>661</x>
          <y>406</y>
        </point>
      </line>
      <labelAssociation>
        <x>518</x>
        <y>432</y>
        <w>139</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>515</x>
        <y>410</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>410</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>515</x>
        <y>383</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>647</x>
        <y>383</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1023">
      <line>
        <point>
          <x>151</x>
          <y>433</y>
        </point>
        <point>
          <x>151</x>
          <y>526</y>
        </point>
        <point>
          <x>361</x>
          <y>526</y>
        </point>
      </line>
      <labelAssociation>
        <x>239</x>
        <y>533</y>
        <w>37</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>155</x>
        <y>437</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>530</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>137</x>
        <y>437</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>347</x>
        <y>503</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="974">
      <line>
        <point>
          <x>436</x>
          <y>433</y>
        </point>
        <point>
          <x>436</x>
          <y>496</y>
        </point>
      </line>
      <labelAssociation>
        <x>346</x>
        <y>453</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>440</x>
        <y>437</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>440</x>
        <y>473</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>420</x>
        <y>436</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>417</x>
        <y>473</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="727">
      <line>
        <point>
          <x>991</x>
          <y>406</y>
        </point>
        <point>
          <x>811</x>
          <y>406</y>
        </point>
      </line>
      <labelAssociation>
        <x>874</x>
        <y>412</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>955</x>
        <y>410</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>815</x>
        <y>410</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>964</x>
        <y>378</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>820</x>
        <y>377</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="158" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>675</x>
        <y>120</y>
        <w>150</w>
        <h>57</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="155" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>75</x>
        <y>375</y>
        <w>150</w>
        <h>57</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="154" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>375</y>
        <w>195</w>
        <h>57</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="153" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>495</y>
        <w>150</w>
        <h>57</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="152" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>375</y>
        <w>150</w>
        <h>57</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="151" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>375</x>
        <y>120</y>
        <w>150</w>
        <h>57</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="150" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>375</y>
        <w>150</w>
        <h>57</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="149" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>75</x>
        <y>120</y>
        <w>150</w>
        <h>57</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
